{
  "name": "treehillstudio/filterwhere",
  "description": "Filter resources with request parameters",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "proprietary",
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\FilterWhere\\": "src/"
    }
  }
}
